YII_DEBUG=true
YII_ENV=dev

USE_HTTPS=true
USE_WWW=false

DOMAIN_NAME=yii2-members-system.test
MAINSITE_SUBDOMAIN=
FRONTEND_SUBDOMAIN=users
BACKEND_SUBDOMAIN=admin

DB_HOST=localhost
DB_NAME=yii2-members-system
DB_USER=
DB_PASS=
DB_CHARSET="utf8"
DB_PORT=3306

APP_NAME="Yii2 Members System"
MAINSITE_APP_NAME="${APP_NAME}"
FRONTEND_APP_NAME="${APP_NAME}"
BACKEND_APP_NAME="${APP_NAME}"

FRONTEND_KEY=
BACKEND_KEY=

MAIL_FILE_TRANSPORT=true
MAIL_CLASS=
MAIL_CHARSET=UTF-8
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@${DOMAIN_NAME}"
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_EMAIL_ADDRESS="admin@${DOMAIN_NAME}"
CONTACT_EMAIL_ADDRESS="contact@${DOMAIN_NAME}"
SUPPORT_EMAIL_ADDRESS="support@${DOMAIN_NAME}"

SIGNUP_VALIDATION=false
